# console-api-invocation

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: RestAssuredDefinition.java
src/main/java/com/example/dto/: GetReleaseDto.java  GetRepositoryDto.java
src/main/java/com/example/service/: ReleasesService.java  RepositoryService.java
src/main/resources/: log4j2.properties
